# NavScan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unipi/marioschr/navscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/marioschr/navscan/: App.java  AuthActivity.java  BarcodeAnalyzer.java  ClaimedItemsFragment.java  ClaimedItemsListAdapter.java  EditProfileFragment.java  GlideImageLoader.java  GoogleRegisterFragment.java  LauncherActivity.java  LeaderboardAdapter.java  LocaleUtils.java  LocationInfoFragment.java  LocationListAdapter.java  LoginFragment.java  MainActivity.java  MainFragment.java  MyAppGlideModule.java  RegisterFragment.java  StoreAdapter.java
app/src/main/java/com/unipi/marioschr/navscan/Auth/: AuthActivity.java  GoogleRegisterFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/unipi/marioschr/navscan/MainActivity/: ClaimedItemsFragment.java  EditProfileFragment.java  HomeFragment.java  LeaderboardFragment.java  LocationInfoFragment.java  MainActivity.java  ScannerFragment.java  SettingsFragment.java  StoreFragment.java
app/src/main/java/com/unipi/marioschr/navscan/adapters/: ClaimedItemsListAdapter.java  LeaderboardAdapter.java  LocationListAdapter.java  StoreAdapter.java
app/src/main/java/com/unipi/marioschr/navscan/classes/: LocationClass.java  UserClass.java
app/src/main/java/com/unipi/marioschr/navscan/models/: ClaimedItemModel.java  LeaderboardUserModel.java  LocationFBModel.java  LocationModel.java  StoreItemFBModel.java  StoreItemModel.java  UserFBModel.java  UserModel.java
app/src/main/java/com/unipi/marioschr/navscan/utils/: LoadingDialog.java  (+3 more)
app/src/main/res/color/: button_store_selector.xml
app/src/main/res/drawable/: divider.xml  divider_horizontal2.xml  ic_google.xml  rounded_bottom_corners.xml  rounded_bottom_corners_colored.xml  rounded_corners_colored.xml  rounded_top_corners.xml  rounded_top_corners_colored.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  alert_dialog.xml  alert_dialog_change_name.xml  alert_dialog_change_pass.xml  alert_dialog_confirm.xml  custom_dialog_loading.xml  fragment_claimed_items.xml  fragment_edit_profile.xml  fragment_google_register.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_location_info.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_scan.xml  fragment_settings.xml  fragment_store.xml  image_holder.xml  item_claimed_deal.xml  item_leaderboard.xml  item_location.xml  item_store.xml  preview_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/unipi/marioschr/navscan/: ExampleUnitTest.java
(+4 files in other folders)
