<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.unipi.marioschr.navscan.MainActivity.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_locationInfoFragment"
            app:destination="@id/locationInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.unipi.marioschr.navscan.MainActivity.LeaderboardFragment"
        android:label="@string/title_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="com.unipi.marioschr.navscan.MainActivity.ScannerFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_navigation_scanner_to_locationInfoFragment"
            app:destination="@id/locationInfoFragment"
            app:popUpTo="@id/navigation_scanner"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/locationInfoFragment"
        android:name="com.unipi.marioschr.navscan.LocationInfoFragment"
        android:label="fragment_location_info"
        tools:layout="@layout/fragment_location_info" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.unipi.marioschr.navscan.MainActivity.SettingsFragment"
        android:label="@string/title_settings">
        <action
            android:id="@+id/action_navigation_settings_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
        <!--tools:layout="@layout/fragment_settings"-->
    <fragment
        android:id="@+id/navigation_store"
        android:name="com.unipi.marioschr.navscan.MainActivity.StoreFragment"
        android:label="@string/title_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.unipi.marioschr.navscan.EditProfileFragment"
        android:label="@string/title_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>