<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".LocationInfoFragment">
    <com.limerse.slider.ImageCarousel
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:autoPlay="true"
        app:autoPlayDelay="4000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showCaption="false"
        app:showIndicator="false" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-25dp"
        android:background="@drawable/rounded_top_corners"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carousel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <TextView
                style="@style/TextView34Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Akamas" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextView20Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_corners"
                android:paddingVertical="4dp"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:text="4.5/5"
                android:textColor="#FFFFFF"
                app:drawableStartCompat="@drawable/ic_baseline_star_rate_24"
                app:drawableTint="#FFFFFF"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/TextView16Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTint="@color/branch_brown"
            android:paddingHorizontal="15dp"
            android:text="Paphos, Cyprus"
            app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextView24Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/features"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextView24Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/TextView20Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akamas, is a promontory and cape at the northwest extremity of Cyprus with an area of 230 square kilometres. The peninsula is named after Akamas, a son of Theseus, hero of the Trojan War and founder of the city-kingdom of Soli. Akamas, is a promontory and cape at the northwest extremity of Cyprus with an area of 230 square kilometres. The peninsula is named after Akamas, a son of Theseus, hero of the Trojan War and founder of the city-kingdom of Soli." />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="4dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView8"
            style="@style/TextView20Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/are_you_interested" />


        <Button
            android:id="@+id/button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_on_map" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>