<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin"
    android:background="@color/arizona_greenblue"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_location_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:shadowColor="@color/branch_brown"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="0.1"
        tools:text="Akamas" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="0.3"
        android:gravity="end"
        android:text="@string/show_on_map"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:shadowColor="@color/branch_brown"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="0.1"
        android:textStyle="bold" />
</LinearLayout>